{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AUTO_PURCHASE_SYSTEM;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey1234567890",
    "Issuer": "AutoPurchaseAPI",
    "Audience": "AutoPurchaseClient",
    "ExpiresMinutes": 60
  }
}
